import 'package:get/get.dart';

class LocalString extends Translations{
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
    //ENGLISH
    'en_GB':{
      'hello':'HELLO WORLD',
      'message':"WELCOME TO OWENS PROJECT",
      'Choose a language':'Choose a language',
      'Change Language':'Change Language',
      'Hey! What would you like to do today?':'Hey! What would you like to do today?',
      '   Register Face   ':'   Register Face   ',
      'Mark Attendance':'Mark Attendance',
      'View Attendance':'View Attendance',
      'You are inside the radius':'You are inside the radius',
      'Get Current Location':'Get Current Location',
      'You are outside the prescribed radius':'You are outside the prescribed radius',
      'My Location':'My Location',
      'Service Disabled':'Service Disabled',
      'Location Coordinates':'Location Coordinates',
      'View Students Attendance':'View Students Attendance',
      'Enter the new Class Coordinates':'Enter the new Class Coordinates',
      'Type the new latitude...':'Type the new latitude...',
      'Type the new longitude...':'Type the new longitude...',
      'CANCEL':'CANCEL',
      'OK':'OK',
      'OK!':'OK!',
      'Change Class Location':'Change Class Location',
      'Proceed for Attendance now!!!':'Proceed for Attendance now!!!',
      'Face not Recognized...Try Again....':'Face not Recognized...Try Again....',
      'Enter the new Class coordinates':'Enter the new Class coordinates'
    },

    //FRENCH
    'fr_FR':{
      'hello':'BONJOUR LE MONDE',
      'message':"BIENVENUE AU PROJET OWENS",
      'Choose a language':'Choisissez une langue',
      'Change Language':'Changer de langue',
      'Hey! What would you like to do today?':'Hé! Que voudrais tu faire aujourdhui?',
      '   Register Face   ':'   Enregistrer le visage   ',
      'Mark Attendance':'Marquer la présence',
      'View Attendance':'Afficher la participation',
      'You are inside the radius':'Vous êtes dans le rayon',
      'Get Current Location':'Obtenir lemplacement actuel',
      'You are outside the prescribed radius':'Vous êtes en dehors du rayon prescrit',
      'My Location':'Ma position',
      'Service Disabled':'Service désactivé',
      'Location Coordinates':'Coordonnées de localisation',
      'View Students Attendance':'Afficher la participation des étudiants',
      'Enter the new Class Coordinates':'Entrez les nouvelles coordonnées de classe',
      'Type the new latitude...':'Tapez la nouvelle latitude...',
      'Type the new longitude...':'Tapez la nouvelle longitude...',
      'CANCEL':'ANNULER',
      'OK':'DACCORD',
      'OK!':'DACCORD!',
      'Change Class Location':'Changer lemplacement de la classe',
      'Proceed for Attendance now!!!':'Procédez à la participation maintenant !!!',
      'Face not Recognized...Try Again....':'Visage non reconnu... Réessayez....',
      'Enter the new Class coordinates':'Entrez les nouvelles coordonnées de la classe'

    },

    //YORUBA
    'y_YO':{
      'hello':'MO KI O ILE AIYED',
      'message':"KAABO TO OWENS ISE AGBESE",
      'Choose a language':'Yan ede kan',
      'Change Language':'Yi ede pada',
      'Hey! What would you like to do today?':'Hey! Kini o fẹ lati ṣe loni?',
      '   Register Face   ':'   Forukọsilẹ Oju   ',
      'Mark Attendance':'Mark Wiwa',
      'View Attendance':'Wo Wiwa',
      'You are inside the radius':'O wa ninu rediosi naa',
      'Get Current Location':'Gba ipo lọwọlọwọ',
      'You are outside the prescribed radius':'O wa ni ita redio ti a fun ni aṣẹ',
      'My Location':'Ibi Mi',
      'Service Disabled':'Alaabo iṣẹ',
      'Location Coordinates':'Awọn ipoidojuko ipo',
      'View Students Attendance':'Wo Wiwa Awọn ọmọ ile-iwe',
      'Enter the new Class Coordinates':'Tẹ awọn titun Kilasi ipoidojuko',
      'Type the new latitude...':'Tẹ latitude tuntun...',
      'Type the new longitude...':'Tẹ longitude tuntun...',
      'CANCEL':'fagilee',
      'OK':'O DARA',
      'OK!':'O DARA!',
      'Change Class Location':'Yi Kilasi ipo',
      'Proceed for Attendance now!!!':'Tẹsiwaju fun Wiwa ni bayi !!!',
      'Face not Recognized...Try Again....':'Oju ko mọ...Gbiyanju Lẹẹkansi....',
      'Enter the new Class coordinates':'Tẹ awọn ipoidojuko Kilasi tuntun sii'
    },

    //IRISH
    'en_IE':{
      'hello':'Dia duit DOMHAN',
      'message':"FÁILTE CHUIG TIONSCADAL OWENS",
      'Choose a language':'Roghnaigh teanga',
      'Change Language':'Athrú Teanga',
      'Hey! What would you like to do today?':'Hey! Cad ba mhaith leat a dhéanamh inniu?',
      '   Register Face   ':'   Clár Aghaidh   ',
      'Mark Attendance':'Mark Tinreamh',
      'View Attendance':'Amharc ar Tinreamh',
      'You are inside the radius':'Tá tú taobh istigh den ga',
      'Get Current Location':'Faigh Suíomh Reatha',
      'You are outside the prescribed radius':'Tá tú lasmuigh den gha forordaithe',
      'My Location':'Mo Shuíomh',
      'Service Disabled':'Seirbhís faoi Mhíchumas',
      'Location Coordinates':'Comhordanáidí Suíomh',
      'View Students Attendance':'Féach ar Tinreamh Mac Léinn',
      'Enter the new Class Coordinates':'Cuir isteach na Comhordanáidí Ranga nua',
      'Type the new latitude...':'Clóscríobh an domhanleithead nua...',
      'Type the new longitude...':'Clóscríobh an domhanfhad nua...',
      'CANCEL':'CEAL',
      'OK':'ceart go leor',
      'OK!':'ceart go leor!',
      'Change Class Location':'Athraigh Suíomh Ranga',
      'Proceed for Attendance now!!!':'Lean ar aghaidh le haghaidh Tinreamh anois!!!',
      'Face not Recognized...Try Again....':'Aghaidh nach n-aithnítear...Bain triail eile as....',
      'Enter the new Class coordinates':'Cuir isteach na comhordanáidí Ranga nua'
    },

    //SPANISH
    'es_ES':{
      'hello':'HOLA MUNDO',
      'message':"BIENVENIDOS AL PROYECTO OWENS",
      'Choose a language':'Elige un idioma',
      'Change Language':'Cambiar idioma',
      'Hey! What would you like to do today?':'¡Ey! ¿Qué te gustaría hacer hoy?',
      '   Register Face   ':'   Registrar cara   ',
      'Mark Attendance':'Marcar asistencia',
      'View Attendance':'Ver asistencia',
      'You are inside the radius':'Estás dentro del radio.',
      'Get Current Location':'Obtener ubicación actual',
      'You are outside the prescribed radius':'Estás fuera del radio prescrito',
      'My Location':'Mi ubicacion',
      'Service Disabled':'Servicio deshabilitado',
      'Location Coordinates':'Coordenadas de ubicación',
      'View Students Attendance':'Ver asistencia de estudiantes',
      'Enter the new Class Coordinates':'EIngrese las nuevas coordenadas de clase',
      'Type the new latitude...':'Escriba la nueva latitud...',
      'Type the new longitude...':'Escriba la nueva longitud...',
      'CANCEL':'CANCELAR',
      'OK':'DE ACUERDO',
      'OK!':'DE ACUERDO!',
      'Change Class Location':'Cambiar ubicación de clase',
      'Proceed for Attendance now!!!':'¡¡¡Continúe por asistencia ahora !!!',
      'Face not Recognized...Try Again....':'Cara no reconocida... Inténtelo de nuevo...',
      'Enter the new Class coordinates':'Ingrese las nuevas coordenadas de clase'
    },

    //ITALIAN
    'it_IT':{
      'hello':'CIAO MONDO',
      'message':"BENVENUTO AL PROGETTO OWENS",
      'Choose a language':'Scegli una lingua',
      'Change Language':'Cambia lingua',
      'Hey! What would you like to do today?':'EHI! Cosa ti piacerebbe fare oggi?',
      '   Register Face   ':'   Registra viso   ',
      'Mark Attendance':'Segna la presenza',
      'View Attendance':'Visualizza la partecipazione',
      'You are inside the radius':'Sei allinterno del raggio',
      'Get Current Location':'Ottieni la posizione corrente',
      'You are outside the prescribed radius':'Sei fuori dal raggio prescritto',
      'My Location':'La mia posizione',
      'Service Disabled':'Servizio disabilitato',
      'Location Coordinates':'Coordinate di posizione',
      'View Students Attendance':'Visualizza la partecipazione degli studenti',
      'Enter the new Class Coordinates':'Inserisci le nuove coordinate della classe',
      'Type the new latitude...':'Digita la nuova latitudine...',
      'Type the new longitude...':'Digita la nuova longitudine...',
      'CANCEL':'ANNULLA',
      'OK':'OK',
      'OK!':'OK!',
      'Change Class Location':'Cambia sede della lezione',
      'Proceed for Attendance now!!!':'Procedi subito per la partecipazione!!!',
      'Face not Recognized...Try Again....':'Volto non riconosciuto...Riprova....',
      'Enter the new Class coordinates':'Inserisci le nuove coordinate della Classe'
    },

    //GERMAN
    'de_DE': {
      'hello': 'HELLO WORLD',
      'message': "WILLKOMMEN BEIM OWENS-PROJEKT",
      'Choose a language': 'Wähle eine Sprache',
      'Change Language': 'Sprache ändern',
      'Hey! What would you like to do today?': 'Hey! Was möchtest du heute tun?',
      '   Register Face   ': '   Gesicht registrieren   ',
      'Mark Attendance': 'Anwesenheit markieren',
      'View Attendance': 'Anwesenheit anzeigen',
      'You are inside the radius': 'Du bist innerhalb des Radius',
      'Get Current Location': 'Aktuellen Standort erhalten',
      'You are outside the prescribed radius': 'Du bist außerhalb des vorgeschriebenen Radius',
      'My Location': 'Mein Standort',
      'Service Disabled': 'Dienst deaktiviert',
      'Location Coordinates': 'Standortkoordinaten',
      'View Students Attendance': 'Schüleranwesenheit anzeigen',
      'Enter the new Class Coordinates': 'Neue Klassenkoordinaten eingeben',
      'Type the new latitude...': 'Gib die neue Breitengrad ein...',
      'Type the new longitude...': 'Gib den neuen Längengrad ein...',
      'CANCEL': 'ABBRECHEN',
      'OK': 'OK',
      'OK!': 'OK!',
      'Change Class Location': 'Klassenstandort ändern',
      'Proceed for Attendance now!!!':'Melden Sie sich jetzt zur Teilnahme an!!!',
      'Face not Recognized...Try Again....':'Gesicht nicht erkannt. Versuchen Sie es erneut.',
      'Enter the new Class coordinates':'Geben Sie die neuen Klassenkoordinaten ein'

    },
    //CHINESE
    'zh_CN': {
      'hello': 'HELLO WORLD',
      'message': "欢迎来到欧文项目",
      'Choose a language': '选择语言',
      'Change Language': '更改语言',
      'Hey! What would you like to do today?': '嘿！你今天想做什么？',
      '   Register Face   ': '   注册面部   ',
      'Mark Attendance': '标记出席',
      'View Attendance': '查看出席情况',
      'You are inside the radius': '你在半径内',
      'Get Current Location': '获取当前位置',
      'You are outside the prescribed radius': '你在规定的半径之外',
      'My Location': '我的位置',
      'Service Disabled': '服务已禁用',
      'Location Coordinates': '位置坐标',
      'View Students Attendance': '查看学生出席情况',
      'Enter the new Class Coordinates': '输入新的班级坐标',
      'Type the new latitude...': '输入新的纬度...',
      'Type the new longitude...': '输入新的经度...',
      'CANCEL': '取消',
      'OK': '确定',
      'OK!': '确定!',
      'Change Class Location': '更改班级位置',
      'Proceed for Attendance now!!!':'现在就去参加吧！！！',
      'Face not Recognized...Try Again....':'无法识别脸部...重试...',
      'Enter the new Class coordinates':'输入新的类坐标'
    },

    //PORTUGUESE
    'pt_PT':{
      'hello':'OLÁ MUNDO',
      'message':"BEM-VINDO AO PROJETO OWENS",
      'Choose a language':'Escolha um idioma',
      'Change Language':'Mudar idioma',
      'Hey! What would you like to do today?':'Ei! O que você gostaria de fazer hoje?',
      '   Register Face   ':'   Registrar rosto   ',
      'Mark Attendance':'Marcar presença',
      'View Attendance':'Ver presença',
      'You are inside the radius':'Você está dentro do raio',
      'Get Current Location':'Obtenha a localização atual',
      'You are outside the prescribed radius':'Você está fora do raio prescrito',
      'My Location':'Minha localização',
      'Service Disabled':'Serviço desativado',
      'Location Coordinates':'Coordenadas de localização',
      'View Students Attendance':'Ver frequência dos alunos',
      'Enter the new Class Coordinates':'Insira as novas coordenadas de classe',
      'Type the new latitude...':'Digite a nova latitude...',
      'Type the new longitude...':'Digite a nova longitude...',
      'CANCEL':'CANCELAR',
      'OK':'OK',
      'OK!':'OK!',
      'Change Class Location':'Alterar local da aula',
      'Proceed for Attendance now!!!':'Proceed for Attendance now!!!',
      'Face not Recognized...Try Again....':'Face not Recognized...Try Again....',
      'Enter the new Class coordinates':'Enter the new Class coordinates'
    },
  };

}